In main.py, replace the .bg-circle--top-right and .bg-circle--bottom-left CSS with this:

.bg-circle--top-right {
    width: 420px;
    height: 420px;
    top: 80px;
    right: 15%;
    background: rgba(210, 230, 255, 0.55);
    border: 2px solid rgba(180, 210, 255, 0.4);
    box-shadow: inset 0 0 60px rgba(180, 210, 255, 0.3);
}
.bg-circle--bottom-left {
    width: 260px;
    height: 260px;
    bottom: 120px;
    left: 10%;
    background: rgba(255, 245, 220, 0.6);
    border: 2px solid rgba(255, 220, 150, 0.35);
    box-shadow: inset 0 0 40px rgba(255, 220, 150, 0.25);
}